# telnyx-voice-demo-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/telnyx/voice/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telnyx/voice/demo/: BackgroundCallDeclineService.kt  CallActionReceiver.kt  CallManager.kt  CallViewModel.kt  Constants.kt  HybridFirebaseMessagingService.kt  MainActivity.kt  VoiceApplication.kt
app/src/main/java/com/telnyx/voice/demo/models/: CallInfo.kt  CallState.kt  Provider.kt  Settings.kt
app/src/main/java/com/telnyx/voice/demo/network/: RetrofitClient.kt  TwilioBackendApi.kt
app/src/main/java/com/telnyx/voice/demo/notification/: CallNotificationService.kt
app/src/main/java/com/telnyx/voice/demo/telnyx/: TelnyxClient.kt  TelnyxCommon.kt
app/src/main/java/com/telnyx/voice/demo/twilio/: TwilioClient.kt
app/src/main/java/com/telnyx/voice/demo/ui/: ActiveCallScreen.kt  CallView.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/telnyx/voice/demo/ui/components/: CallButtons.kt
app/src/main/java/com/telnyx/voice/demo/util/: SettingsStorage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/telnyx/voice/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telnyx_common/: build.gradle
telnyx_common/src/main/java/com/telnyx/webrtc/common/: TelnyxViewModel.kt
telnyx_common/src/main/java/com/telnyx/webrtc/common/domain/call/: AcceptCall.kt  SendInvite.kt
telnyx_logic/: build.gradle.kts
telnyx_logic/src/main/: AndroidManifest.xml
telnyx_logic/src/main/java/com/telnyx/voice/logic/models/: CallInfo.kt  Provider.kt  TelnyxCallState.kt
telnyx_logic/src/main/java/com/telnyx/voice/logic/service/: CallForegroundService.kt  TelnyxService.kt
telnyx_logic/src/main/java/com/telnyx/voice/logic/util/: CredentialStorage.kt
twilio_logic/: build.gradle.kts
twilio_logic/src/main/java/com/twilio/voice/logic/models/: CallInfo.kt  Provider.kt  TwilioCallState.kt
twilio_logic/src/main/java/com/twilio/voice/logic/service/: TwilioService.kt
(+8 files in other folders)
